<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles/all.min.css" />
    <link rel="stylesheet" href="styles/fontawesome.min.css" />
    <link rel="stylesheet" href="styles/query.css" />
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <section class="section-1">
      <div class="content">
        <h1 class="top">Comm<span id="in">in</span>g</h1>
        <p class="visit">THANK YOU FOR VISITING TEMPLETE</p>
        <div class="time first">
          <h1>241</h1>
          <p>Days</p>
        </div>
        <div class="time">
          <h1>12</h1>
          <p>Hours</p>
        </div>
        <div class="time">
          <h1>50</h1>
          <p>Minuts</p>
        </div>
        <div class="time">
          <h1>43</h1>
          <p>Seconds</p>
        </div>
        <div class="input">
          <input type="email" placeholder="Your Email" />
          <button type="submit">SUBSCRIBE</button>
        </div>
      </div>
    </section>
    <!-- section-1-end-------------------------------------------------------------------------- -->

    <!-- section-2------------------------------------------------------------------------------ -->

    <section class="section-2">
      <div class="f-line">
        <h1>FEATURES</h1>
      </div>
      <div class="f-content">
        <div class="features">
          <img src="images/features-1.jpg" alt="" />
          <h1>FULLY RESPONSIVE</h1>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur a temporibus eius ipsam!</p>
        </div>
        <div class="features">
          <img src="images/features-2.jpg" alt="" />
          <h1>BOOTSRTAP 3.3.4</h1>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur a temporibus eius ipsam!</p>
        </div>
        <div class="features">
          <img src="images/features-3.jpg" alt="" />
          <h1>GOOGLE FONTS</h1>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur a temporibus eius ipsam!</p>
        </div>
        <div class="features">
          <img src="images/features-4.jpg" alt="" />
          <h1>HTML & CSS3</h1>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur a temporibus eius ipsam!</p>
        </div>
      </div>
    </section>
    <!-- section-2-end----------------------------------------------------------------------------------- -->
    <!-- section-3---------------------------------------------------------------------------------- -->
    <section class="section-3">
      <div class="h-line">
        <h1>WE ARE GROWING</h1>
      </div>
      <div class="s-3-content-wrapper">
        <div class="sect">
          <div class="profile pro-1">
            <img src="images/profile-1.jpg" alt="" />
            <div class="about">
              <h1>TRANCY</h1>
              <h3>Designer</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas voluptates et quis beatae debitis adipisci
                velit, nam eos, optio porro ad unde corrupti? Voluptas sunt alias ratione.
              </p>
            </div>
          </div>
          <div class="profile pro-2">
            <img src="images/profile-2.jpg" alt="" />
            <div class="about">
              <h1>JULIA</h1>
              <h3>Director</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas voluptates et quis beatae debitis adipisci
                velit, nam eos, optio porro ad unde corrupti? Voluptas sunt alias ratione.
              </p>
            </div>
          </div>
        </div>
        <div class="sect">
          <div class="profile pro-3">
            <img src="images/profile-3.jpg" alt="" />
            <div class="about">
              <h1>MARY</h1>
              <h3>Developer</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas voluptates et quis beatae debitis adipisci
                velit, nam eos, optio porro ad unde corrupti? Voluptas sunt alias ratione.
              </p>
            </div>
          </div>
          <div class="profile pro-4">
            <img src="images/profile-4.jpg" alt="" />
            <div class="about">
              <h1>LINDA</h1>
              <h3>Manager</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas voluptates et quis beatae debitis adipisci
                velit, nam eos, optio porro ad unde corrupti? Voluptas sunt alias ratione.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- section-3-end--------------------------------------------------------------------------------- -->
    <!-- section-4--------------------------------------------------------------------------------- -->
    <section class="section-4">
      <div class="footer-head">
        <h1>STAY CONNECTED</h1>
      </div>
      <div class="footer-container">
        <form action="" class="form">
          <input type="text" placeholder="Name" />
          <input type="email" placeholder="Email" />
          <input type="text" placeholder="Subject" />
          <textarea name="" id="" cols="" rows="" placeholder="Message"></textarea>
          <button type="submit">SEND MESSAGE</button>
        </form>
        <div class="contact">
          <div class="icon-wrapper">
            <div class="icon"><i class="far fa-envelope"></i></div>
            <div><p>xyz@company.com</p></div>
          </div>
          <div class="icon-wrapper">
            <div class="icon"><i class="fas fa-phone-alt"></i></div>
            <div><p>010-254-5874-541-254-1500</p></div>
          </div>
          <div class="icon-wrapper">
            <div class="icon"><i class="fas fa-map-marker-alt"></i></div>
            <div><p>220 Onother Roadside,Bridgeeye View, Go 25418</p></div>
          </div>
        </div>
      </div>
    </section>
    <!-- section-4-end-------------------------------------------------------------------------------- -->
    <!-- section-5--------------------------------------------------------------------------------- -->
    <section class="footer-credit">
      <div class="credit">
        <p>Copyright @ 2020 Your Company Name | Designed By <span class="credit-name">Anirudh</span></p>
        <div class="social">
          <a href="/"><i class="fab fa-facebook-f"></i></a>
          <a href="/"><i class="fab fa-twitter"></i></a>
          <a href="/"><i class="fab fa-google-plus-g"></i></a>
          <a href="/"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>
    </section>
  </body>
</html>
